<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interact API Demo</title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css"
        />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    	<script type="text/javascript" src="js/application.js">
        </script>
    </head>
    
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" style="background: url('http://assets.codiqa.com/ps/31853/dc0ef8b20970281cshattered.png') repeat">
            <div data-role="content" style="padding: 15px">
                <h2>
                    Interact API Demo
                </h2>
                <a data-role="button" data-transition="fade" data-theme="b" id="like">
                    Like
                </a>
                <a data-role="button" data-transition="fade" data-theme="b" id="share">
                    Share
                </a>
                <a data-role="button" data-transition="fade" data-theme="b" id="comment">
                    Comment
                </a>
            </div>
        </div>

    </body>

</html>